schema.faker.graphql

# This is sample SDL schema for GraphQL Faker.
#
# There are two directives you can use to enhance fake data:
#   - @fake
#   - @examples
# Each directive has autocompletion working so start by typing @
#
# Press save or Cmd+Enter to apply the changes and update server. Switch to GraphiQL
# on the left panel to immediately test your changes.
# This tool also supports extending existing APIs. Check graphql-faker --help
#
# Developed with ❤️ by APIs.guru | https://github.com/APIs-guru/graphql-faker

#type User {
# id: ID!
#  firstName: String! @fake(type:firstName)
# lastName: String! @fake(type:lastName)
#}

type Offer {
  id: ID!
  company: String! @fake(type:companyName)
  project: Project!
  service: Service!
  price: Int! @fake(type:money)
}

enum Service {
  PAINTING
  WINDOWSANDDOORS
  OUTDOORS
  TABLEWARE
}

enum Status {
  DRAFT
  OPEN
  ONGOING
  CLOSED
}

type Project {
  id: ID!
  title: String! @fake(type:productName)
  services: [Service]!
  offers: [Offer]!
  status: Status!
}

type Contact {
  company: String! @fake(type:companyName)
  id: ID!
  email: String! @fake(type:email)
  phone: String! @fake(type:phoneNumber)
}

type Query {
  projects: [Project]
  contacts: [Contact]
}
